﻿<!DOCTYPE html>
<html>
<head>
<title>Usman Siddiqui</title>
<title>CS 425 Homework 1 Kaleidoscope</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec3 vColor;
        varying vec4 color;

        void
        main()
        {
        gl_Position = vPosition;
        color = vec4(vColor, 1.0);
        }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        varying vec4 color;

        void
        main()
        {
        gl_FragColor = color;
        }
    </script>
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="Kaleidoscope.js"></script>
</head>
<body>
    <p align="center">Created by Usman Siddiqui</p>
    <p align="center">CS 425 Homework 1 Kaleidoscope</p>
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>
</html>
