#/* $begin ncopy-ys */
####	USMAN SIDDIQUI
####	NetID: usiddi4@uic.edu
####	Used loop unrolling of 4 and use of iaddq
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
#You can modify this portion
  # Loop header

  xorq	%rax,%rax    
  andq	%rdx, %rdx
  jle	Done
  iaddq	$-4, %rdx     
  jl Finish

Loop: mrmovq (%rbx), %rsi
  mrmovq 4(%rbx), %rdi  
  rmmovq %rsi, (%rcx)  
  andq %rsi, %rsi      
  jle Pos1             
  iaddq $1, %rax        

Pos1: rmmovq %rdi, 4(%rcx)
  andq %rdi, %rdi        
  jle Pos2              
  iaddq $1, %rax        
  
Pos2: mrmovq 8(%rbx), %rsi   
  mrmovq 12(%rbx), %rdi  
  rmmovq %rsi, 8(%rcx)    
  andq %rsi, %rsi         
  jle Pos3               
  iaddq $1, %rax          
  
Pos3:rmmovq %rdi, 12(%rcx)  
  andq %rdi, %rdi          
  jle Next              
  iaddq $1, %rax          

Next:  iaddq $16 , %rbx      
  iaddq $16 , %rcx     
  iaddq $-4, %rdx      
  jge Loop            

Finish:  iaddq $4, %rdx          
  
Extra1: iaddq $-1 , %rdx
  jl Done                
  mrmovq (%rbx), %rsi    
  mrmovq 4(%rbx), %rdi
  rmmovq %rsi, (%rcx)
  andq %rsi, %rsi
  jle Extra2
  iaddq $1, %rax
  
Extra2: iaddq $-1 , %rdx
  jl Done  
  rmmovq %rdi, 4(%rcx)
  andq %rdi, %rdi
  jle Extra3
  iaddq $1, %rax

Extra3: iaddq $-1 , %rdx
  jl Done
  mrmovq 8(%rbx), %rsi
  rmmovq %esi, 8(%rcx)
  andq %rsi, %rsi
  jle Done
  iaddq $1, %rax  
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
